<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <%--<Base Color is 292250>--%>
    <link rel="shortcut icon" type="image/ico" href="/TuteMCAQ/App_Themes/img/favoriteicon/tutemcaqicon.ico" />
    <link href="/TuteMCAQ/App_Themes/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/TuteMCAQ/App_Themes/css/style.css" type="text/css" rel="stylesheet" />
    <link href="/TuteMCAQ/App_Themes/css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
    <link href="/TuteMCAQ/App_Themes/css/AllNeededFonts.css" type="text/css" rel="stylesheet" />
    <script src="/TuteMCAQ/App_Themes/js/jquery-1.8.2.js" type="text/javascript"></script>
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location.pathname;
            var substr = url.split('/');
            var urlaspx = substr[substr.length - 1];
            $('.nav').find('.active').removeClass('active');
            $('.nav li a').each(function () {
                if (this.href.indexOf(urlaspx) >= 0) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
</head>
<body runat="server">


    <!--start: Header -->
    <header>

        <!--Start: Container -->
        <div class="container">

            <!--Start: Row -->
            <div class="row">

                <!--Start: Logo -->
                <div class="logo span3">

                    <a class="brand" href="/TuteMCAQ/Default.aspx">
                        <img src="/TuteMCAQ/App_Themes/img/TuteMCAQLargeFont.png" alt="Logo" />
                    </a>
                </div>
                <!--End: Logo -->

                <!--Start : Navigation-->
                <div class="span9">

                    <div class="navbar navbar-inverse">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <div class="nav-collapse collapse">
                                <ul class="nav">
                                    <!--li class="active"-->
                                    <asp:LoginView ID="NavigationBar" runat="server">
                                        <AnonymousTemplate>
                                            <li>
                                                <a href="/TuteMCAQ/Default.aspx">Home </a>
                                            </li>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            <li>
                                                <a href="/TuteMCAQ/RegisteredContent/Tutorials.aspx">Tutorials</a>
                                            </li>
                                            <li>
                                                <a href="/TuteMCAQ/RegisteredContent/MockExam.aspx">Mock Exam</a>
                                            </li>
                                            <li>
                                                <a href="/TuteMCAQ/RegisteredContent/DiscussionBoard.aspx">Analysis Board</a>
                                            </li>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                    <li class="dropdown">

                                        <asp:LoginView runat="server" ID="LoginedNavigation">
                                            <LoggedInTemplate>
                                                <a href="#" id="DropDownNavbar" class="dropdown-toggle" data-toggle="dropdown"><%=HttpContext.Current.User.Identity.Name%>'s Profile <b class="caret"></b><%--<span class="icon-arrow-down"></span>--%></a>
                                                <ul class="dropdown-menu">

                                                    <li>
                                                        <a href="/TuteMCAQ/RegisteredContent/Profile.aspx">View Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="/TuteMCAQ/Logout.aspx">Log out!</a>
                                                    </li>

                                                </ul>
                                            </LoggedInTemplate>
                                            <AnonymousTemplate>
                                                <a href="#" id="DropDownNavbar" class="dropdown-toggle" data-toggle="dropdown">Account <b class="caret"></b><%--<span class="icon-arrow-down"></span>--%></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="/TuteMCAQ/Login.aspx">Sign In</a>
                                                    </li>
                                                    <li>
                                                        <a href="/TuteMCAQ/Register.aspx">Register</a>
                                                    </li>
                                                </ul>
                                            </AnonymousTemplate>
                                        </asp:LoginView>

                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End : Navigation -->

            </div>
            <!--End : Row -->

        </div>
        <!--End : Container-->
    </header>
    <!--End Header -->

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>



    <!--Start : Footer Menu -->
    <div id="footer-menu" class="hidden-tablet hidden-phone">
        <!-- start: Container -->
        <div class="container">

            <!-- start: Row -->
            <div class="row">
                <!-- start: Footer Menu Logo -->
                <div class="span2">
                    <div id="footer-menu-logo">
                        <a href="#">
                            <img src="/TuteMCAQ/App_Themes/img/TuteMCAQFooter.png" alt="logo" /></a>
                    </div>

                </div>

                <div class="span9">

                    <div id="footer-menu-links">
                        <ul id="footer-nav">
                            <li><a href="/TuteMCAQ/AdminTuteMCAQ/Home.aspx">Administration</a></li>
                            <li><a href="/TuteMCAQ/About.aspx">About</a></li>
                            <li><a href="#">Services</a></li>
                            

                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!--End Footer Menu-->
    <div id="footer">

        <!-- start: Container -->
        <div class="container">

            <!-- start: Row -->
            <div class="row">
                <!-- start: About -->
                <div class="span3">

                    <h3>About Us</h3>
                    <p>
                        Tute MCAQ is a trademark of Mr. Zaid Khan. Copyright 2017.
                    </p>

                </div>

                <div class="span6">

                    <!-- start: Follow Us -->
                    <h3>Follow Us!</h3>
                    <ul class="social-grid">
                        <li>
                            <div class="social-item">
                                <div class="social-info-wrap">
                                    <div class="social-info">
                                        <div class="social-info-front social-twitter">
                                            <a href="http://twitter.com"></a>
                                        </div>
                                        <div class="social-info-back social-twitter-hover">
                                            <a href="http://twitter.com"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="social-item">
                                <div class="social-info-wrap">
                                    <div class="social-info">
                                        <div class="social-info-front social-facebook">
                                            <a href="http://facebook.com"></a>
                                        </div>
                                        <div class="social-info-back social-facebook-hover">
                                            <a href="http://facebook.com"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="social-item">
                                <div class="social-info-wrap">
                                    <div class="social-info">
                                        <div class="social-info-front social-youtube">
                                            <a href="http://youtube.com"></a>
                                        </div>
                                        <div class="social-info-back social-youtube-hover">
                                            <a href="http://youtube.com"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- start: Copyright -->
        <div id="copyright">

            <!-- start: Container -->
            <div class="container">

                <p>
                    &copy; 2013, creativeLabs. <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">Bootstrap Themes</a> designed in Poland.
                    <img src="/TuteMCAQ/App_Themes/img/poland2.png" alt="Poland" style="margin-top: -4px">
                </p>

            </div>
            <!-- end: Container  -->

        </div>
        <!-- end: Copyright -->




        <script src="/TuteMCAQ/App_Themes/js/bootstrap.js"></script>
        <script src="/TuteMCAQ/App_Themes/js/flexslider.js"></script>
        <script src="/TuteMCAQ/App_Themes/js/carousel.js"></script>
        <script src="/TuteMCAQ/App_Themes/js/jquery.cslider.js"></script>
        <script src="/TuteMCAQ/App_Themes/js/slider.js"></script>
        <script defer="defer" src="/TuteMCAQ/App_Themes/js/custom.js"></script>
</body>
</html>
