<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Administrator_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <%--<Base Color is 292250>--%>
    <link rel="shortcut icon" type="image/ico" href="/TuteMCAQ/App_Themes/img/favoriteicon/tutemcaqicon.ico" />
    <link href="/TuteMCAQ/App_Themes/css/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="/TuteMCAQ/App_Themes/css/style.css" type="text/css" rel="stylesheet" />
    <link href="/TuteMCAQ/App_Themes/css/bootstrap-responsive.css" type="text/css" rel="stylesheet" />
    <link href="/TuteMCAQ/App_Themes/css/AllNeededFonts.css" type="text/css" rel="stylesheet" />
    <script src="/TuteMCAQ/App_Themes/js/jquery-1.8.2.js" type="text/javascript"></script>
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .notblock {
            display: inline;
            text-align: right;
        }
    </style>
</head>
<body>
    <!--start: Header -->
    <header>

        <!--Start: Container -->
        <div class="container">

            <!--Start: Row -->
            <div class="row">

                <!--Start: Logo -->
                <div class="logo span3">
                    <a class="brand" href="/TuteMCAQ/AdminTuteMCAQ/Home.aspx">
                        <img src="/TuteMCAQ/App_Themes/img/TuteMCAQAdmin.png" alt="Logo" />
                    </a>
                </div>


                <!--End: Logo -->
                <asp:LoginView runat="server" ID="LoginNavBar">
                    
                    <AnonymousTemplate>
                    <div class="span9">

                        <div class="navbar">
                            <div class="navbar-inner">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>
                                <div class="nav-collapse collapse">
                                    <ul class="nav">
                                        <!--li class="active"-->

                                        <li>
                                            <a href="/TuteMCAQ/Default.aspx">Home</a>
                                        </li>

                                        <%--<li class="dropdown">
                                        <asp:LoginView runat="server" ID="LoginedNavigation">
                                            <LoggedInTemplate>
                                                <a href="#" id="DropDownNavbar" class="dropdown-toggle" data-toggle="dropdown"><%=HttpContext.Current.User.Identity.Name%>'s Profile <b class="caret"></b></a>
                                                <ul class="dropdown-menu">

                                                    <li>
                                                        <a href="/TuteMCAQ/Login.aspx">Edit Profile</a>
                                                    </li>
                                                    <li>
                                                        <a href="/TuteMCAQ/Logout.aspx">Log out!</a>
                                                    </li>

                                                </ul>
                                            </LoggedInTemplate>
                                            <AnonymousTemplate>
                                            </AnonymousTemplate>
                                        </asp:LoginView>

                                    </li>--%>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        </AnonymousTemplate>
                </asp:LoginView>
                <!--End : Navigation -->

            </div>
            <!--End : Row -->

        </div>
        <!--End : Container-->
    </header>
    <!--End Header -->




    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script src="/TuteMCAQ/App_Themes/js/bootstrap.js"></script>
    <script src="/TuteMCAQ/App_Themes/js/flexslider.js"></script>
    <script src="/TuteMCAQ/App_Themes/js/carousel.js"></script>
    <script src="/TuteMCAQ/App_Themes/js/jquery.cslider.js"></script>
    <script src="/TuteMCAQ/App_Themes/js/slider.js"></script>
    <script defer="defer" src="/TuteMCAQ/App_Themes/js/custom.js"></script>
</body>
</html>
